[program:app-server]
command= node {{ app_path }}/server/src/library_server.js
environment=
    NODE_CONFIG_DIR="{{ app_path }}/config",
    NODE_ENV="{{ salt['grains.get']('server_type', 'public') }}"