[program:labels]
command= {{ app_path }}/python-ve/bin/python {{ app_path }}/labels/make_label.py serve
environment=
    NODE_CONFIG_DIR="{{ app_path }}/config",
    NODE_ENV="{{ salt['grains.get']('server_type', 'public') }}"