server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl on;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDH !aNULL !eNULL !SSLv2 !SSLv3';
        ssl_certificate /etc/nginx/ssl-conf/server.crt;
        ssl_certificate_key /etc/nginx/ssl-conf/server.key;

	index index.html;

	server_name _;

	location / {
		 proxy_pass http://localhost:3000;
        	 proxy_http_version 1.1;
        	 proxy_set_header Upgrade $http_upgrade;
        	 proxy_set_header Connection 'upgrade';
        	 proxy_set_header Host $host;
        	 proxy_cache_bypass $http_upgrade;
	}
}
